{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": ["disk", "cpu", "memory", "network", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "urgent": "",
      "active": "󱓻",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{player_icon}",
    "player-icons": {
      "default": "",
      "firefox": "",
      "spotify": ""
    },
    "title-len": 20,
    "on-click": "playerctl play-pause"
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "tooltip": false,
    "on-click": "uwsm-app -- gnome-calendar"
  },

  "disk": {
    "format": "",
    "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)",
    "path": "/"
  },

  "cpu": {
    "format": "",
    "tooltip-format": "CPU: {usage}%",
    "on-click": "uwsm-app -- alacritty -e btop"
  },

  "memory": {
    "format": "",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "on-click": "uwsm-app -- pavucontrol"
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "",
    "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% - {timeTo}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
