{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "urgent": "",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "tooltip": false,
    "on-click": "uwsm-app -- gnome-calendar"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip-format": "Volume {volume}%",
    "scroll-step": 5,
    "on-click": "uwsm-app -- pavucontrol"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-discharging": "{capacity}% {icon}",
    "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Capacity {capacity}%\nPower {power:.1f}W"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
