theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#89dceb"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#181825"
theme[selected_fg]="#f5e0dc"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#f2d5cf"
theme[meter_bg]="#313244"
theme[div_line]="#45475a"
theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f38ba8"
theme[proc_box]="#cba6f7"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#b4befe"
theme[available_start]="#fab387"
theme[available_mid]="#f9e2af"
theme[available_end]="#f38ba8"
theme[download_start]="#a6e3a1"
theme[download_mid]="#94e2d5"
theme[download_end]="#89b4fa"
theme[upload_start]="#f5c2e7"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#b4befe"
