$accent = rgba(cba6f7ff)
$accentSecondary = rgba(89dcebff)
$inactive = rgba(313244ff)

general {
    col.active_border = $accent
    col.inactive_border = $inactive
}

group {
    col.border_active = $accent
    col.border_inactive = $inactive
}
