# Autostart applications
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- sh -c 'BG="$HOME/.config/myrice/current/background"; if [ -f "$BG" ]; then swaybg -i "$BG" -m fill; else swaybg -c 1e1e2e; fi'
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Import environment into systemd user session
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
