# Define monitor layout overrides here.
# Example:
# monitor = eDP-1, 1920x1080@60, 0x0, 1
# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
#env = GDK_SCALE,2

## HOME SETUP

# Écran principal AOC en 2K 144Hz
#monitor=DP-3, 3440x1440@165, 0x0, 1
#workspace=1, monitor:DP-3
#workspace=3, monitor:DP-3
#workspace=4, monitor:DP-3
#workspace=5, monitor:DP-3

# Écran secondaire Iiyama en 1080p 75Hz, à droite et en portrait
#monitor=DP-1, 1920x1080@74.97, 3440x-400 , 1, transform, 1 
#workspace=2, monitor:DP-1
