# Window rules
windowrule = suppressevent maximize, class:.*
windowrule = opacity 0.97 0.9, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Specific tweaks
windowrule = float, class:org.gnome.Calculator
windowrule = float, class:org.gnome.Nautilus, title:^(Open|Save).*
windowrule = float, title:Preferences
windowrule = rounding 8, tag:pop
