include "%L"

# Custom French accents for Compose key on Caps Lock
<Multi_key> <a> <^> : "â"
<Multi_key> <A> <^> : "Â"
<Multi_key> <e> <^> : "ê"
<Multi_key> <E> <^> : "Ê"
<Multi_key> <i> <^> : "î"
<Multi_key> <I> <^> : "Î"
<Multi_key> <o> <^> : "ô"
<Multi_key> <O> <^> : "Ô"
<Multi_key> <u> <^> : "û"
<Multi_key> <U> <^> : "Û"

<Multi_key> <a> <`> : "à"
<Multi_key> <A> <`> : "À"
<Multi_key> <e> <`> : "è"
<Multi_key> <E> <`> : "È"
<Multi_key> <u> <`> : "ù"
<Multi_key> <U> <`> : "Ù"

<Multi_key> <e> <'> : "é"
<Multi_key> <E> <'> : "É"
<Multi_key> <u> <'> : "ú"
<Multi_key> <U> <'> : "Ú"

<Multi_key> <i> <"> : "ï"
<Multi_key> <I> <"> : "Ï"
<Multi_key> <e> <"> : "ë"
<Multi_key> <E> <"> : "Ë"
<Multi_key> <u> <"> : "ü"
<Multi_key> <U> <"> : "Ü"
<Multi_key> <o> <"> : "ö"
<Multi_key> <O> <"> : "Ö"

<Multi_key> <c> <,> : "ç"
<Multi_key> <C> <,> : "Ç"
<Multi_key> <c> <'> : "ç"
<Multi_key> <C> <'> : "Ç"
